2021-05-18 16:51:21,615 - mmdet - INFO - Start running, host: root@a1eb508df260, work_dir: /opt/ml/code/mmdetection_trash/work_dirs/swim_b
2021-05-18 16:51:21,616 - mmdet - INFO - workflow: [('train', 1)], max: 60 epochs
2021-05-18 16:51:45,436 - mmdet - INFO - Epoch [1][10/873]	lr: 1.898e-06, eta: 1 day, 1:22:27, time: 1.744, data_time: 0.255, memory: 15609, loss_rpn_cls: 0.7134, loss_rpn_bbox: 0.0639, s0.loss_cls: 2.5718, s0.acc: 0.6445, s0.loss_bbox: 0.0237, s0.loss_mask: 2.3337, s1.loss_cls: 1.2467, s1.acc: 4.1862, s1.loss_bbox: 0.0022, s1.loss_mask: 1.1483, s2.loss_cls: 0.6269, s2.acc: 3.3854, s2.loss_bbox: 0.0004, s2.loss_mask: 0.7216, loss: 9.4526, grad_norm: 48.2277
2021-05-18 16:52:00,470 - mmdet - INFO - Epoch [1][20/873]	lr: 3.896e-06, eta: 23:37:01, time: 1.503, data_time: 0.026, memory: 15609, loss_rpn_cls: 0.7036, loss_rpn_bbox: 0.0818, s0.loss_cls: 2.1571, s0.acc: 53.3789, s0.loss_bbox: 0.0516, s0.loss_mask: 2.0096, s1.loss_cls: 1.0362, s1.acc: 68.3659, s1.loss_bbox: 0.0060, s1.loss_mask: 0.9545, s2.loss_cls: 0.5296, s2.acc: 68.9779, s2.loss_bbox: 0.0007, s2.loss_mask: 0.6262, loss: 8.1570, grad_norm: 40.1478
2021-05-18 16:52:15,157 - mmdet - INFO - Epoch [1][30/873]	lr: 5.894e-06, eta: 22:51:38, time: 1.469, data_time: 0.030, memory: 16268, loss_rpn_cls: 0.6889, loss_rpn_bbox: 0.0968, s0.loss_cls: 1.4426, s0.acc: 96.8880, s0.loss_bbox: 0.0536, s0.loss_mask: 1.4587, s1.loss_cls: 0.6700, s1.acc: 97.7669, s1.loss_bbox: 0.0059, s1.loss_mask: 0.7972, s2.loss_cls: 0.3591, s2.acc: 97.9753, s2.loss_bbox: 0.0008, s2.loss_mask: 0.4518, loss: 6.0253, grad_norm: 29.7903
2021-05-18 16:52:31,461 - mmdet - INFO - Epoch [1][40/873]	lr: 7.892e-06, eta: 23:04:08, time: 1.631, data_time: 0.031, memory: 18546, loss_rpn_cls: 0.6718, loss_rpn_bbox: 0.0695, s0.loss_cls: 0.7146, s0.acc: 97.0052, s0.loss_bbox: 0.0635, s0.loss_mask: 1.1358, s1.loss_cls: 0.3181, s1.acc: 97.9883, s1.loss_bbox: 0.0073, s1.loss_mask: 0.6494, s2.loss_cls: 0.1784, s2.acc: 98.2878, s2.loss_bbox: 0.0007, s2.loss_mask: 0.3724, loss: 4.1814, grad_norm: 22.8928
2021-05-18 16:52:48,293 - mmdet - INFO - Epoch [1][50/873]	lr: 9.890e-06, eta: 23:20:42, time: 1.683, data_time: 0.032, memory: 19802, loss_rpn_cls: 0.6460, loss_rpn_bbox: 0.0599, s0.loss_cls: 0.4037, s0.acc: 95.5143, s0.loss_bbox: 0.1213, s0.loss_mask: 1.1991, s1.loss_cls: 0.1607, s1.acc: 97.3047, s1.loss_bbox: 0.0160, s1.loss_mask: 0.5728, s2.loss_cls: 0.0804, s2.acc: 97.9622, s2.loss_bbox: 0.0017, s2.loss_mask: 0.2914, loss: 3.5531, grad_norm: 20.7876
2021-05-18 16:53:05,332 - mmdet - INFO - Epoch [1][60/873]	lr: 1.189e-05, eta: 23:34:39, time: 1.704, data_time: 0.037, memory: 19802, loss_rpn_cls: 0.6077, loss_rpn_bbox: 0.0617, s0.loss_cls: 0.3374, s0.acc: 94.6484, s0.loss_bbox: 0.1696, s0.loss_mask: 0.9769, s1.loss_cls: 0.1047, s1.acc: 97.3112, s1.loss_bbox: 0.0188, s1.loss_mask: 0.5060, s2.loss_cls: 0.0421, s2.acc: 98.1120, s2.loss_bbox: 0.0017, s2.loss_mask: 0.2483, loss: 3.0748, grad_norm: 13.4354
2021-05-18 16:53:22,129 - mmdet - INFO - Epoch [1][70/873]	lr: 1.389e-05, eta: 23:41:32, time: 1.680, data_time: 0.026, memory: 19802, loss_rpn_cls: 0.5525, loss_rpn_bbox: 0.0520, s0.loss_cls: 0.3050, s0.acc: 95.0521, s0.loss_bbox: 0.1664, s0.loss_mask: 0.8933, s1.loss_cls: 0.0888, s1.acc: 97.5781, s1.loss_bbox: 0.0198, s1.loss_mask: 0.4530, s2.loss_cls: 0.0329, s2.acc: 98.4049, s2.loss_bbox: 0.0021, s2.loss_mask: 0.2402, loss: 2.8060, grad_norm: 11.8128
2021-05-18 16:53:39,510 - mmdet - INFO - Epoch [1][80/873]	lr: 1.588e-05, eta: 23:52:58, time: 1.738, data_time: 0.053, memory: 19802, loss_rpn_cls: 0.5341, loss_rpn_bbox: 0.0967, s0.loss_cls: 0.5528, s0.acc: 89.2383, s0.loss_bbox: 0.3566, s0.loss_mask: 0.8340, s1.loss_cls: 0.1792, s1.acc: 94.4531, s1.loss_bbox: 0.0444, s1.loss_mask: 0.4539, s2.loss_cls: 0.0647, s2.acc: 96.3346, s2.loss_bbox: 0.0045, s2.loss_mask: 0.2283, loss: 3.3493, grad_norm: 9.2129
2021-05-18 16:53:57,139 - mmdet - INFO - Epoch [1][90/873]	lr: 1.788e-05, eta: 1 day, 0:04:13, time: 1.763, data_time: 0.026, memory: 19802, loss_rpn_cls: 0.4431, loss_rpn_bbox: 0.0516, s0.loss_cls: 0.3665, s0.acc: 92.7279, s0.loss_bbox: 0.2564, s0.loss_mask: 0.7957, s1.loss_cls: 0.1123, s1.acc: 96.4258, s1.loss_bbox: 0.0367, s1.loss_mask: 0.4244, s2.loss_cls: 0.0369, s2.acc: 97.9427, s2.loss_bbox: 0.0039, s2.loss_mask: 0.2089, loss: 2.7364, grad_norm: 8.5177
2021-05-18 16:54:14,536 - mmdet - INFO - Epoch [1][100/873]	lr: 1.988e-05, eta: 1 day, 0:11:09, time: 1.740, data_time: 0.025, memory: 19802, loss_rpn_cls: 0.3589, loss_rpn_bbox: 0.0728, s0.loss_cls: 0.3284, s0.acc: 93.7565, s0.loss_bbox: 0.2286, s0.loss_mask: 0.7768, s1.loss_cls: 0.0920, s1.acc: 97.0247, s1.loss_bbox: 0.0333, s1.loss_mask: 0.3848, s2.loss_cls: 0.0286, s2.acc: 98.3854, s2.loss_bbox: 0.0037, s2.loss_mask: 0.1986, loss: 2.5065, grad_norm: 9.1005
2021-05-18 16:54:32,394 - mmdet - INFO - Epoch [1][110/873]	lr: 2.188e-05, eta: 1 day, 0:20:23, time: 1.786, data_time: 0.043, memory: 19802, loss_rpn_cls: 0.3416, loss_rpn_bbox: 0.0793, s0.loss_cls: 0.4925, s0.acc: 89.5443, s0.loss_bbox: 0.3726, s0.loss_mask: 0.7960, s1.loss_cls: 0.1460, s1.acc: 94.7852, s1.loss_bbox: 0.0549, s1.loss_mask: 0.4065, s2.loss_cls: 0.0479, s2.acc: 97.0508, s2.loss_bbox: 0.0061, s2.loss_mask: 0.2008, loss: 2.9442, grad_norm: 7.8025
2021-05-18 16:54:49,018 - mmdet - INFO - Epoch [1][120/873]	lr: 2.388e-05, eta: 1 day, 0:19:05, time: 1.662, data_time: 0.028, memory: 19802, loss_rpn_cls: 0.2351, loss_rpn_bbox: 0.0654, s0.loss_cls: 0.3419, s0.acc: 92.8125, s0.loss_bbox: 0.2640, s0.loss_mask: 0.7536, s1.loss_cls: 0.1004, s1.acc: 96.5430, s1.loss_bbox: 0.0393, s1.loss_mask: 0.3936, s2.loss_cls: 0.0310, s2.acc: 98.1510, s2.loss_bbox: 0.0043, s2.loss_mask: 0.1953, loss: 2.4238, grad_norm: 7.5562
2021-05-18 16:55:07,294 - mmdet - INFO - Epoch [1][130/873]	lr: 2.587e-05, eta: 1 day, 0:29:01, time: 1.828, data_time: 0.038, memory: 19802, loss_rpn_cls: 0.3190, loss_rpn_bbox: 0.0662, s0.loss_cls: 0.4158, s0.acc: 90.6055, s0.loss_bbox: 0.3355, s0.loss_mask: 0.7313, s1.loss_cls: 0.1244, s1.acc: 95.4036, s1.loss_bbox: 0.0453, s1.loss_mask: 0.3738, s2.loss_cls: 0.0412, s2.acc: 97.3372, s2.loss_bbox: 0.0046, s2.loss_mask: 0.1882, loss: 2.6453, grad_norm: 7.0703
2021-05-18 16:55:23,641 - mmdet - INFO - Epoch [1][140/873]	lr: 2.787e-05, eta: 1 day, 0:25:29, time: 1.634, data_time: 0.030, memory: 19802, loss_rpn_cls: 0.3340, loss_rpn_bbox: 0.0895, s0.loss_cls: 0.4019, s0.acc: 90.3190, s0.loss_bbox: 0.3410, s0.loss_mask: 0.7010, s1.loss_cls: 0.1201, s1.acc: 95.3841, s1.loss_bbox: 0.0444, s1.loss_mask: 0.3540, s2.loss_cls: 0.0406, s2.acc: 97.2656, s2.loss_bbox: 0.0044, s2.loss_mask: 0.1793, loss: 2.6103, grad_norm: 5.7069
2021-05-18 16:55:41,307 - mmdet - INFO - Epoch [1][150/873]	lr: 2.987e-05, eta: 1 day, 0:30:02, time: 1.767, data_time: 0.027, memory: 19802, loss_rpn_cls: 0.1996, loss_rpn_bbox: 0.0347, s0.loss_cls: 0.3633, s0.acc: 92.5065, s0.loss_bbox: 0.2789, s0.loss_mask: 0.7249, s1.loss_cls: 0.0978, s1.acc: 96.5885, s1.loss_bbox: 0.0379, s1.loss_mask: 0.3709, s2.loss_cls: 0.0296, s2.acc: 98.2031, s2.loss_bbox: 0.0035, s2.loss_mask: 0.1842, loss: 2.3254, grad_norm: 8.6735
2021-05-18 16:55:58,839 - mmdet - INFO - Epoch [1][160/873]	lr: 3.187e-05, eta: 1 day, 0:33:16, time: 1.753, data_time: 0.034, memory: 19802, loss_rpn_cls: 0.2804, loss_rpn_bbox: 0.0552, s0.loss_cls: 0.4580, s0.acc: 89.5964, s0.loss_bbox: 0.3691, s0.loss_mask: 0.7140, s1.loss_cls: 0.1363, s1.acc: 94.8568, s1.loss_bbox: 0.0531, s1.loss_mask: 0.3837, s2.loss_cls: 0.0455, s2.acc: 96.9922, s2.loss_bbox: 0.0062, s2.loss_mask: 0.1808, loss: 2.6823, grad_norm: 7.0209
2021-05-18 16:56:16,179 - mmdet - INFO - Epoch [1][170/873]	lr: 3.387e-05, eta: 1 day, 0:35:06, time: 1.734, data_time: 0.031, memory: 19802, loss_rpn_cls: 0.2783, loss_rpn_bbox: 0.0572, s0.loss_cls: 0.3921, s0.acc: 91.5885, s0.loss_bbox: 0.2980, s0.loss_mask: 0.7157, s1.loss_cls: 0.1141, s1.acc: 95.9961, s1.loss_bbox: 0.0400, s1.loss_mask: 0.3625, s2.loss_cls: 0.0375, s2.acc: 97.6562, s2.loss_bbox: 0.0040, s2.loss_mask: 0.1741, loss: 2.4734, grad_norm: 7.2590
2021-05-18 16:56:32,207 - mmdet - INFO - Epoch [1][180/873]	lr: 3.586e-05, eta: 1 day, 0:30:20, time: 1.603, data_time: 0.028, memory: 19802, loss_rpn_cls: 0.2873, loss_rpn_bbox: 0.0693, s0.loss_cls: 0.3789, s0.acc: 91.1719, s0.loss_bbox: 0.3144, s0.loss_mask: 0.6971, s1.loss_cls: 0.1177, s1.acc: 95.5013, s1.loss_bbox: 0.0476, s1.loss_mask: 0.3502, s2.loss_cls: 0.0367, s2.acc: 97.5325, s2.loss_bbox: 0.0045, s2.loss_mask: 0.1760, loss: 2.4798, grad_norm: 5.6330
2021-05-18 16:56:49,991 - mmdet - INFO - Epoch [1][190/873]	lr: 3.786e-05, eta: 1 day, 0:34:06, time: 1.778, data_time: 0.024, memory: 19802, loss_rpn_cls: 0.2101, loss_rpn_bbox: 0.0390, s0.loss_cls: 0.3217, s0.acc: 93.0729, s0.loss_bbox: 0.2541, s0.loss_mask: 0.6825, s1.loss_cls: 0.0943, s1.acc: 96.7122, s1.loss_bbox: 0.0370, s1.loss_mask: 0.3381, s2.loss_cls: 0.0282, s2.acc: 98.3073, s2.loss_bbox: 0.0033, s2.loss_mask: 0.1752, loss: 2.1836, grad_norm: 5.7597
2021-05-18 16:57:06,816 - mmdet - INFO - Epoch [1][200/873]	lr: 3.986e-05, eta: 1 day, 0:33:19, time: 1.683, data_time: 0.028, memory: 19802, loss_rpn_cls: 0.2652, loss_rpn_bbox: 0.0630, s0.loss_cls: 0.3971, s0.acc: 90.6706, s0.loss_bbox: 0.3381, s0.loss_mask: 0.6777, s1.loss_cls: 0.1139, s1.acc: 95.7227, s1.loss_bbox: 0.0454, s1.loss_mask: 0.3410, s2.loss_cls: 0.0352, s2.acc: 97.6237, s2.loss_bbox: 0.0049, s2.loss_mask: 0.1690, loss: 2.4505, grad_norm: 6.3539
2021-05-18 16:57:24,806 - mmdet - INFO - Epoch [1][210/873]	lr: 4.186e-05, eta: 1 day, 0:37:21, time: 1.798, data_time: 0.034, memory: 19802, loss_rpn_cls: 0.2703, loss_rpn_bbox: 0.0706, s0.loss_cls: 0.4174, s0.acc: 89.1146, s0.loss_bbox: 0.3966, s0.loss_mask: 0.6775, s1.loss_cls: 0.1261, s1.acc: 94.8112, s1.loss_bbox: 0.0562, s1.loss_mask: 0.3355, s2.loss_cls: 0.0394, s2.acc: 97.1940, s2.loss_bbox: 0.0055, s2.loss_mask: 0.1645, loss: 2.5596, grad_norm: 5.3933
2021-05-18 16:57:41,813 - mmdet - INFO - Epoch [1][220/873]	lr: 4.386e-05, eta: 1 day, 0:37:08, time: 1.701, data_time: 0.030, memory: 19802, loss_rpn_cls: 0.2701, loss_rpn_bbox: 0.0656, s0.loss_cls: 0.3901, s0.acc: 91.5104, s0.loss_bbox: 0.2968, s0.loss_mask: 0.6720, s1.loss_cls: 0.1119, s1.acc: 95.8529, s1.loss_bbox: 0.0413, s1.loss_mask: 0.3437, s2.loss_cls: 0.0364, s2.acc: 97.5781, s2.loss_bbox: 0.0044, s2.loss_mask: 0.1657, loss: 2.3981, grad_norm: 6.0558
2021-05-18 16:57:59,214 - mmdet - INFO - Epoch [1][230/873]	lr: 4.585e-05, eta: 1 day, 0:38:24, time: 1.740, data_time: 0.036, memory: 19802, loss_rpn_cls: 0.2655, loss_rpn_bbox: 0.0648, s0.loss_cls: 0.3833, s0.acc: 90.8529, s0.loss_bbox: 0.3293, s0.loss_mask: 0.6919, s1.loss_cls: 0.1103, s1.acc: 95.7031, s1.loss_bbox: 0.0441, s1.loss_mask: 0.3480, s2.loss_cls: 0.0371, s2.acc: 97.5065, s2.loss_bbox: 0.0049, s2.loss_mask: 0.1679, loss: 2.4470, grad_norm: 7.6274
2021-05-18 16:58:16,157 - mmdet - INFO - Epoch [1][240/873]	lr: 4.785e-05, eta: 1 day, 0:37:53, time: 1.694, data_time: 0.039, memory: 19802, loss_rpn_cls: 0.2901, loss_rpn_bbox: 0.0715, s0.loss_cls: 0.4487, s0.acc: 89.1797, s0.loss_bbox: 0.3917, s0.loss_mask: 0.7019, s1.loss_cls: 0.1267, s1.acc: 95.0977, s1.loss_bbox: 0.0504, s1.loss_mask: 0.3424, s2.loss_cls: 0.0401, s2.acc: 97.3047, s2.loss_bbox: 0.0042, s2.loss_mask: 0.1672, loss: 2.6350, grad_norm: 6.0264
2021-05-18 16:58:34,722 - mmdet - INFO - Epoch [1][250/873]	lr: 4.985e-05, eta: 1 day, 0:43:00, time: 1.856, data_time: 0.030, memory: 19802, loss_rpn_cls: 0.2347, loss_rpn_bbox: 0.0581, s0.loss_cls: 0.3737, s0.acc: 91.2630, s0.loss_bbox: 0.3155, s0.loss_mask: 0.6710, s1.loss_cls: 0.1095, s1.acc: 95.8008, s1.loss_bbox: 0.0458, s1.loss_mask: 0.3340, s2.loss_cls: 0.0339, s2.acc: 97.7474, s2.loss_bbox: 0.0044, s2.loss_mask: 0.1625, loss: 2.3430, grad_norm: 4.8629
2021-05-18 16:58:51,261 - mmdet - INFO - Epoch [1][260/873]	lr: 5.185e-05, eta: 1 day, 0:40:57, time: 1.654, data_time: 0.033, memory: 19802, loss_rpn_cls: 0.2597, loss_rpn_bbox: 0.0699, s0.loss_cls: 0.3659, s0.acc: 91.9922, s0.loss_bbox: 0.2868, s0.loss_mask: 0.6876, s1.loss_cls: 0.1035, s1.acc: 96.1523, s1.loss_bbox: 0.0396, s1.loss_mask: 0.3491, s2.loss_cls: 0.0345, s2.acc: 97.7018, s2.loss_bbox: 0.0050, s2.loss_mask: 0.1707, loss: 2.3723, grad_norm: 5.7125
2021-05-18 16:59:08,197 - mmdet - INFO - Epoch [1][270/873]	lr: 5.385e-05, eta: 1 day, 0:40:18, time: 1.694, data_time: 0.027, memory: 19802, loss_rpn_cls: 0.1774, loss_rpn_bbox: 0.0407, s0.loss_cls: 0.3594, s0.acc: 91.6536, s0.loss_bbox: 0.3100, s0.loss_mask: 0.6689, s1.loss_cls: 0.0998, s1.acc: 96.1458, s1.loss_bbox: 0.0436, s1.loss_mask: 0.3327, s2.loss_cls: 0.0310, s2.acc: 97.9232, s2.loss_bbox: 0.0051, s2.loss_mask: 0.1611, loss: 2.2297, grad_norm: 5.0883
2021-05-18 16:59:25,831 - mmdet - INFO - Epoch [1][280/873]	lr: 5.584e-05, eta: 1 day, 0:41:51, time: 1.763, data_time: 0.035, memory: 19802, loss_rpn_cls: 0.2829, loss_rpn_bbox: 0.0789, s0.loss_cls: 0.4154, s0.acc: 90.8789, s0.loss_bbox: 0.3236, s0.loss_mask: 0.6678, s1.loss_cls: 0.1197, s1.acc: 95.5990, s1.loss_bbox: 0.0442, s1.loss_mask: 0.3351, s2.loss_cls: 0.0377, s2.acc: 97.4479, s2.loss_bbox: 0.0045, s2.loss_mask: 0.1621, loss: 2.4718, grad_norm: 5.5376
2021-05-18 16:59:43,422 - mmdet - INFO - Epoch [1][290/873]	lr: 5.784e-05, eta: 1 day, 0:43:08, time: 1.759, data_time: 0.030, memory: 19802, loss_rpn_cls: 0.2367, loss_rpn_bbox: 0.0770, s0.loss_cls: 0.3970, s0.acc: 91.1719, s0.loss_bbox: 0.3230, s0.loss_mask: 0.6643, s1.loss_cls: 0.1091, s1.acc: 96.0091, s1.loss_bbox: 0.0414, s1.loss_mask: 0.3352, s2.loss_cls: 0.0339, s2.acc: 97.7799, s2.loss_bbox: 0.0040, s2.loss_mask: 0.1636, loss: 2.3852, grad_norm: 5.0014
2021-05-18 17:00:00,473 - mmdet - INFO - Epoch [1][300/873]	lr: 5.984e-05, eta: 1 day, 0:42:45, time: 1.705, data_time: 0.024, memory: 19802, loss_rpn_cls: 0.2253, loss_rpn_bbox: 0.0512, s0.loss_cls: 0.3919, s0.acc: 91.0221, s0.loss_bbox: 0.3354, s0.loss_mask: 0.6368, s1.loss_cls: 0.1104, s1.acc: 95.8789, s1.loss_bbox: 0.0462, s1.loss_mask: 0.3143, s2.loss_cls: 0.0326, s2.acc: 97.8190, s2.loss_bbox: 0.0049, s2.loss_mask: 0.1552, loss: 2.3042, grad_norm: 4.9617
2021-05-18 17:00:17,845 - mmdet - INFO - Epoch [1][310/873]	lr: 6.184e-05, eta: 1 day, 0:43:17, time: 1.737, data_time: 0.024, memory: 19802, loss_rpn_cls: 0.2133, loss_rpn_bbox: 0.0428, s0.loss_cls: 0.3786, s0.acc: 91.4779, s0.loss_bbox: 0.3169, s0.loss_mask: 0.6649, s1.loss_cls: 0.1063, s1.acc: 96.0547, s1.loss_bbox: 0.0448, s1.loss_mask: 0.3277, s2.loss_cls: 0.0314, s2.acc: 97.9167, s2.loss_bbox: 0.0048, s2.loss_mask: 0.1585, loss: 2.2899, grad_norm: 5.7564
2021-05-18 17:00:35,167 - mmdet - INFO - Epoch [1][320/873]	lr: 6.384e-05, eta: 1 day, 0:43:37, time: 1.732, data_time: 0.030, memory: 19802, loss_rpn_cls: 0.2414, loss_rpn_bbox: 0.0614, s0.loss_cls: 0.3396, s0.acc: 91.8490, s0.loss_bbox: 0.2916, s0.loss_mask: 0.6625, s1.loss_cls: 0.0984, s1.acc: 96.1719, s1.loss_bbox: 0.0396, s1.loss_mask: 0.3341, s2.loss_cls: 0.0314, s2.acc: 97.8450, s2.loss_bbox: 0.0041, s2.loss_mask: 0.1593, loss: 2.2632, grad_norm: 4.9288
2021-05-18 17:00:52,150 - mmdet - INFO - Epoch [1][330/873]	lr: 6.583e-05, eta: 1 day, 0:43:01, time: 1.698, data_time: 0.027, memory: 19802, loss_rpn_cls: 0.2018, loss_rpn_bbox: 0.0586, s0.loss_cls: 0.4537, s0.acc: 90.1237, s0.loss_bbox: 0.3801, s0.loss_mask: 0.6497, s1.loss_cls: 0.1151, s1.acc: 95.9896, s1.loss_bbox: 0.0465, s1.loss_mask: 0.3302, s2.loss_cls: 0.0319, s2.acc: 98.0599, s2.loss_bbox: 0.0036, s2.loss_mask: 0.1565, loss: 2.4276, grad_norm: 5.2097
2021-05-18 17:01:09,298 - mmdet - INFO - Epoch [1][340/873]	lr: 6.783e-05, eta: 1 day, 0:42:53, time: 1.715, data_time: 0.025, memory: 19802, loss_rpn_cls: 0.2679, loss_rpn_bbox: 0.0657, s0.loss_cls: 0.4708, s0.acc: 89.5052, s0.loss_bbox: 0.3925, s0.loss_mask: 0.6455, s1.loss_cls: 0.1343, s1.acc: 95.0977, s1.loss_bbox: 0.0555, s1.loss_mask: 0.3249, s2.loss_cls: 0.0400, s2.acc: 97.3958, s2.loss_bbox: 0.0059, s2.loss_mask: 0.1584, loss: 2.5613, grad_norm: 4.9828
2021-05-18 17:01:25,364 - mmdet - INFO - Epoch [1][350/873]	lr: 6.983e-05, eta: 1 day, 0:40:02, time: 1.606, data_time: 0.022, memory: 19802, loss_rpn_cls: 0.2308, loss_rpn_bbox: 0.0441, s0.loss_cls: 0.3600, s0.acc: 91.8424, s0.loss_bbox: 0.3025, s0.loss_mask: 0.6204, s1.loss_cls: 0.1000, s1.acc: 96.2630, s1.loss_bbox: 0.0415, s1.loss_mask: 0.3153, s2.loss_cls: 0.0304, s2.acc: 97.9948, s2.loss_bbox: 0.0042, s2.loss_mask: 0.1618, loss: 2.2110, grad_norm: 5.0047
2021-05-18 17:01:41,905 - mmdet - INFO - Epoch [1][360/873]	lr: 7.183e-05, eta: 1 day, 0:38:29, time: 1.654, data_time: 0.027, memory: 19802, loss_rpn_cls: 0.2564, loss_rpn_bbox: 0.0643, s0.loss_cls: 0.4225, s0.acc: 90.1497, s0.loss_bbox: 0.3757, s0.loss_mask: 0.6293, s1.loss_cls: 0.1120, s1.acc: 95.7161, s1.loss_bbox: 0.0474, s1.loss_mask: 0.3060, s2.loss_cls: 0.0334, s2.acc: 97.7799, s2.loss_bbox: 0.0042, s2.loss_mask: 0.1495, loss: 2.4007, grad_norm: 5.1815
2021-05-18 17:01:58,983 - mmdet - INFO - Epoch [1][370/873]	lr: 7.383e-05, eta: 1 day, 0:38:15, time: 1.708, data_time: 0.023, memory: 19802, loss_rpn_cls: 0.1771, loss_rpn_bbox: 0.0463, s0.loss_cls: 0.4898, s0.acc: 88.8542, s0.loss_bbox: 0.4286, s0.loss_mask: 0.6491, s1.loss_cls: 0.1352, s1.acc: 94.8633, s1.loss_bbox: 0.0651, s1.loss_mask: 0.3292, s2.loss_cls: 0.0375, s2.acc: 97.5651, s2.loss_bbox: 0.0066, s2.loss_mask: 0.1630, loss: 2.5274, grad_norm: 5.3661
2021-05-18 17:02:15,856 - mmdet - INFO - Epoch [1][380/873]	lr: 7.582e-05, eta: 1 day, 0:37:34, time: 1.687, data_time: 0.023, memory: 19802, loss_rpn_cls: 0.1775, loss_rpn_bbox: 0.0451, s0.loss_cls: 0.3893, s0.acc: 90.8724, s0.loss_bbox: 0.3586, s0.loss_mask: 0.6348, s1.loss_cls: 0.0997, s1.acc: 96.2695, s1.loss_bbox: 0.0461, s1.loss_mask: 0.3117, s2.loss_cls: 0.0285, s2.acc: 98.2292, s2.loss_bbox: 0.0042, s2.loss_mask: 0.1541, loss: 2.2497, grad_norm: 4.6070
2021-05-18 17:02:33,016 - mmdet - INFO - Epoch [1][390/873]	lr: 7.782e-05, eta: 1 day, 0:37:31, time: 1.716, data_time: 0.028, memory: 19802, loss_rpn_cls: 0.2848, loss_rpn_bbox: 0.0734, s0.loss_cls: 0.4478, s0.acc: 89.0365, s0.loss_bbox: 0.4024, s0.loss_mask: 0.6250, s1.loss_cls: 0.1318, s1.acc: 94.7070, s1.loss_bbox: 0.0600, s1.loss_mask: 0.3128, s2.loss_cls: 0.0397, s2.acc: 97.1940, s2.loss_bbox: 0.0063, s2.loss_mask: 0.1538, loss: 2.5378, grad_norm: 5.4228
2021-05-18 17:02:51,110 - mmdet - INFO - Epoch [1][400/873]	lr: 7.982e-05, eta: 1 day, 0:39:30, time: 1.810, data_time: 0.027, memory: 19802, loss_rpn_cls: 0.2467, loss_rpn_bbox: 0.0544, s0.loss_cls: 0.4062, s0.acc: 90.7812, s0.loss_bbox: 0.3507, s0.loss_mask: 0.6186, s1.loss_cls: 0.1085, s1.acc: 96.0482, s1.loss_bbox: 0.0463, s1.loss_mask: 0.3045, s2.loss_cls: 0.0325, s2.acc: 97.9753, s2.loss_bbox: 0.0044, s2.loss_mask: 0.1512, loss: 2.3242, grad_norm: 4.9052
2021-05-18 17:03:08,600 - mmdet - INFO - Epoch [1][410/873]	lr: 8.182e-05, eta: 1 day, 0:40:05, time: 1.749, data_time: 0.024, memory: 19802, loss_rpn_cls: 0.1983, loss_rpn_bbox: 0.0550, s0.loss_cls: 0.4794, s0.acc: 89.0299, s0.loss_bbox: 0.4147, s0.loss_mask: 0.6392, s1.loss_cls: 0.1269, s1.acc: 95.2409, s1.loss_bbox: 0.0560, s1.loss_mask: 0.3265, s2.loss_cls: 0.0374, s2.acc: 97.5391, s2.loss_bbox: 0.0061, s2.loss_mask: 0.1607, loss: 2.5002, grad_norm: 4.5825
2021-05-18 17:03:26,255 - mmdet - INFO - Epoch [1][420/873]	lr: 8.382e-05, eta: 1 day, 0:40:58, time: 1.766, data_time: 0.026, memory: 19802, loss_rpn_cls: 0.2020, loss_rpn_bbox: 0.0479, s0.loss_cls: 0.3749, s0.acc: 91.9792, s0.loss_bbox: 0.3028, s0.loss_mask: 0.6172, s1.loss_cls: 0.1052, s1.acc: 96.2305, s1.loss_bbox: 0.0449, s1.loss_mask: 0.3147, s2.loss_cls: 0.0294, s2.acc: 98.1901, s2.loss_bbox: 0.0038, s2.loss_mask: 0.1507, loss: 2.1935, grad_norm: 4.2043
2021-05-18 17:03:44,398 - mmdet - INFO - Epoch [1][430/873]	lr: 8.581e-05, eta: 1 day, 0:42:47, time: 1.814, data_time: 0.026, memory: 19835, loss_rpn_cls: 0.1890, loss_rpn_bbox: 0.0498, s0.loss_cls: 0.4187, s0.acc: 89.9479, s0.loss_bbox: 0.3892, s0.loss_mask: 0.6397, s1.loss_cls: 0.1067, s1.acc: 95.8073, s1.loss_bbox: 0.0500, s1.loss_mask: 0.3131, s2.loss_cls: 0.0311, s2.acc: 97.9362, s2.loss_bbox: 0.0049, s2.loss_mask: 0.1558, loss: 2.3480, grad_norm: 4.7031
2021-05-18 17:03:59,750 - mmdet - INFO - Epoch [1][440/873]	lr: 8.781e-05, eta: 1 day, 0:39:00, time: 1.535, data_time: 0.021, memory: 19835, loss_rpn_cls: 0.1826, loss_rpn_bbox: 0.0449, s0.loss_cls: 0.3698, s0.acc: 92.5977, s0.loss_bbox: 0.2731, s0.loss_mask: 0.6450, s1.loss_cls: 0.1008, s1.acc: 96.6797, s1.loss_bbox: 0.0349, s1.loss_mask: 0.3160, s2.loss_cls: 0.0313, s2.acc: 98.1315, s2.loss_bbox: 0.0035, s2.loss_mask: 0.1554, loss: 2.1573, grad_norm: 6.1366
2021-05-18 17:04:15,516 - mmdet - INFO - Epoch [1][450/873]	lr: 8.981e-05, eta: 1 day, 0:36:11, time: 1.577, data_time: 0.023, memory: 19835, loss_rpn_cls: 0.2937, loss_rpn_bbox: 0.0679, s0.loss_cls: 0.4357, s0.acc: 91.1654, s0.loss_bbox: 0.3376, s0.loss_mask: 0.6356, s1.loss_cls: 0.1130, s1.acc: 96.1458, s1.loss_bbox: 0.0431, s1.loss_mask: 0.3154, s2.loss_cls: 0.0331, s2.acc: 97.9948, s2.loss_bbox: 0.0039, s2.loss_mask: 0.1536, loss: 2.4327, grad_norm: 5.6704
2021-05-18 17:04:32,234 - mmdet - INFO - Epoch [1][460/873]	lr: 9.181e-05, eta: 1 day, 0:35:16, time: 1.672, data_time: 0.024, memory: 19835, loss_rpn_cls: 0.1512, loss_rpn_bbox: 0.0359, s0.loss_cls: 0.3473, s0.acc: 92.2852, s0.loss_bbox: 0.2998, s0.loss_mask: 0.6161, s1.loss_cls: 0.0906, s1.acc: 96.7253, s1.loss_bbox: 0.0396, s1.loss_mask: 0.2964, s2.loss_cls: 0.0253, s2.acc: 98.4115, s2.loss_bbox: 0.0036, s2.loss_mask: 0.1486, loss: 2.0546, grad_norm: 4.2292
2021-05-18 17:04:49,773 - mmdet - INFO - Epoch [1][470/873]	lr: 9.381e-05, eta: 1 day, 0:35:53, time: 1.754, data_time: 0.031, memory: 19835, loss_rpn_cls: 0.2730, loss_rpn_bbox: 0.0578, s0.loss_cls: 0.4529, s0.acc: 89.2708, s0.loss_bbox: 0.4090, s0.loss_mask: 0.6351, s1.loss_cls: 0.1258, s1.acc: 95.1432, s1.loss_bbox: 0.0564, s1.loss_mask: 0.3104, s2.loss_cls: 0.0378, s2.acc: 97.5195, s2.loss_bbox: 0.0056, s2.loss_mask: 0.1619, loss: 2.5258, grad_norm: 4.9853
2021-05-18 17:05:06,793 - mmdet - INFO - Epoch [1][480/873]	lr: 9.580e-05, eta: 1 day, 0:35:31, time: 1.702, data_time: 0.029, memory: 19835, loss_rpn_cls: 0.2198, loss_rpn_bbox: 0.0526, s0.loss_cls: 0.4909, s0.acc: 87.9883, s0.loss_bbox: 0.4606, s0.loss_mask: 0.6192, s1.loss_cls: 0.1359, s1.acc: 94.7786, s1.loss_bbox: 0.0603, s1.loss_mask: 0.3077, s2.loss_cls: 0.0408, s2.acc: 97.3047, s2.loss_bbox: 0.0063, s2.loss_mask: 0.1521, loss: 2.5463, grad_norm: 3.9409
2021-05-18 17:05:24,360 - mmdet - INFO - Epoch [1][490/873]	lr: 9.780e-05, eta: 1 day, 0:36:08, time: 1.757, data_time: 0.024, memory: 19835, loss_rpn_cls: 0.1789, loss_rpn_bbox: 0.0392, s0.loss_cls: 0.4334, s0.acc: 90.1367, s0.loss_bbox: 0.3816, s0.loss_mask: 0.5940, s1.loss_cls: 0.1147, s1.acc: 95.6771, s1.loss_bbox: 0.0537, s1.loss_mask: 0.2974, s2.loss_cls: 0.0330, s2.acc: 97.8255, s2.loss_bbox: 0.0063, s2.loss_mask: 0.1449, loss: 2.2771, grad_norm: 3.9470
2021-05-18 17:05:41,256 - mmdet - INFO - Epoch [1][500/873]	lr: 9.980e-05, eta: 1 day, 0:35:33, time: 1.689, data_time: 0.031, memory: 19835, loss_rpn_cls: 0.2475, loss_rpn_bbox: 0.0664, s0.loss_cls: 0.4414, s0.acc: 89.8568, s0.loss_bbox: 0.3822, s0.loss_mask: 0.6147, s1.loss_cls: 0.1259, s1.acc: 95.2344, s1.loss_bbox: 0.0565, s1.loss_mask: 0.3062, s2.loss_cls: 0.0362, s2.acc: 97.5846, s2.loss_bbox: 0.0056, s2.loss_mask: 0.1542, loss: 2.4368, grad_norm: 4.9624
2021-05-18 17:05:59,077 - mmdet - INFO - Epoch [1][510/873]	lr: 1.000e-04, eta: 1 day, 0:36:33, time: 1.782, data_time: 0.023, memory: 19835, loss_rpn_cls: 0.2059, loss_rpn_bbox: 0.0586, s0.loss_cls: 0.4433, s0.acc: 89.9284, s0.loss_bbox: 0.3823, s0.loss_mask: 0.6097, s1.loss_cls: 0.1260, s1.acc: 95.1758, s1.loss_bbox: 0.0597, s1.loss_mask: 0.3024, s2.loss_cls: 0.0349, s2.acc: 97.6693, s2.loss_bbox: 0.0063, s2.loss_mask: 0.1481, loss: 2.3772, grad_norm: 3.8679
2021-05-18 17:06:16,781 - mmdet - INFO - Epoch [1][520/873]	lr: 1.000e-04, eta: 1 day, 0:37:18, time: 1.770, data_time: 0.031, memory: 19835, loss_rpn_cls: 0.2794, loss_rpn_bbox: 0.0791, s0.loss_cls: 0.4395, s0.acc: 90.1758, s0.loss_bbox: 0.3587, s0.loss_mask: 0.6395, s1.loss_cls: 0.1239, s1.acc: 95.3060, s1.loss_bbox: 0.0514, s1.loss_mask: 0.3161, s2.loss_cls: 0.0372, s2.acc: 97.4870, s2.loss_bbox: 0.0049, s2.loss_mask: 0.1542, loss: 2.4837, grad_norm: 5.2003
2021-05-18 17:06:34,916 - mmdet - INFO - Epoch [1][530/873]	lr: 1.000e-04, eta: 1 day, 0:38:43, time: 1.814, data_time: 0.031, memory: 19835, loss_rpn_cls: 0.2691, loss_rpn_bbox: 0.0616, s0.loss_cls: 0.4492, s0.acc: 89.9414, s0.loss_bbox: 0.3754, s0.loss_mask: 0.6024, s1.loss_cls: 0.1230, s1.acc: 95.4232, s1.loss_bbox: 0.0504, s1.loss_mask: 0.2999, s2.loss_cls: 0.0379, s2.acc: 97.4414, s2.loss_bbox: 0.0058, s2.loss_mask: 0.1480, loss: 2.4228, grad_norm: 3.8342
2021-05-18 17:06:51,043 - mmdet - INFO - Epoch [1][540/873]	lr: 1.000e-04, eta: 1 day, 0:36:51, time: 1.613, data_time: 0.021, memory: 19835, loss_rpn_cls: 0.1842, loss_rpn_bbox: 0.0448, s0.loss_cls: 0.3362, s0.acc: 92.8711, s0.loss_bbox: 0.2705, s0.loss_mask: 0.6003, s1.loss_cls: 0.0883, s1.acc: 96.9141, s1.loss_bbox: 0.0353, s1.loss_mask: 0.2970, s2.loss_cls: 0.0269, s2.acc: 98.3529, s2.loss_bbox: 0.0039, s2.loss_mask: 0.1483, loss: 2.0357, grad_norm: 4.1957
2021-05-18 17:07:07,836 - mmdet - INFO - Epoch [1][550/873]	lr: 1.000e-04, eta: 1 day, 0:36:06, time: 1.679, data_time: 0.025, memory: 19835, loss_rpn_cls: 0.1916, loss_rpn_bbox: 0.0470, s0.loss_cls: 0.3961, s0.acc: 90.6055, s0.loss_bbox: 0.3647, s0.loss_mask: 0.6099, s1.loss_cls: 0.1087, s1.acc: 95.7682, s1.loss_bbox: 0.0515, s1.loss_mask: 0.3039, s2.loss_cls: 0.0326, s2.acc: 97.7995, s2.loss_bbox: 0.0066, s2.loss_mask: 0.1491, loss: 2.2616, grad_norm: 4.1354
2021-05-18 17:07:26,187 - mmdet - INFO - Epoch [1][560/873]	lr: 1.000e-04, eta: 1 day, 0:37:46, time: 1.835, data_time: 0.035, memory: 19835, loss_rpn_cls: 0.2198, loss_rpn_bbox: 0.0578, s0.loss_cls: 0.4679, s0.acc: 88.9323, s0.loss_bbox: 0.4277, s0.loss_mask: 0.6022, s1.loss_cls: 0.1253, s1.acc: 95.0651, s1.loss_bbox: 0.0567, s1.loss_mask: 0.3015, s2.loss_cls: 0.0373, s2.acc: 97.4219, s2.loss_bbox: 0.0061, s2.loss_mask: 0.1501, loss: 2.4523, grad_norm: 3.8579
2021-05-18 17:07:44,127 - mmdet - INFO - Epoch [1][570/873]	lr: 1.000e-04, eta: 1 day, 0:38:44, time: 1.794, data_time: 0.025, memory: 20500, loss_rpn_cls: 0.2039, loss_rpn_bbox: 0.0491, s0.loss_cls: 0.4481, s0.acc: 90.1562, s0.loss_bbox: 0.3840, s0.loss_mask: 0.5697, s1.loss_cls: 0.1178, s1.acc: 95.6771, s1.loss_bbox: 0.0517, s1.loss_mask: 0.2787, s2.loss_cls: 0.0335, s2.acc: 97.8841, s2.loss_bbox: 0.0049, s2.loss_mask: 0.1413, loss: 2.2828, grad_norm: 4.5708
2021-05-18 17:08:02,505 - mmdet - INFO - Epoch [1][580/873]	lr: 1.000e-04, eta: 1 day, 0:40:19, time: 1.838, data_time: 0.029, memory: 20500, loss_rpn_cls: 0.2672, loss_rpn_bbox: 0.0884, s0.loss_cls: 0.5135, s0.acc: 87.0182, s0.loss_bbox: 0.4956, s0.loss_mask: 0.6182, s1.loss_cls: 0.1372, s1.acc: 94.3359, s1.loss_bbox: 0.0649, s1.loss_mask: 0.3119, s2.loss_cls: 0.0424, s2.acc: 96.9792, s2.loss_bbox: 0.0078, s2.loss_mask: 0.1540, loss: 2.7011, grad_norm: 4.9537
2021-05-18 17:08:20,985 - mmdet - INFO - Epoch [1][590/873]	lr: 1.000e-04, eta: 1 day, 0:41:59, time: 1.848, data_time: 0.034, memory: 20500, loss_rpn_cls: 0.2922, loss_rpn_bbox: 0.0885, s0.loss_cls: 0.5075, s0.acc: 88.0143, s0.loss_bbox: 0.4482, s0.loss_mask: 0.6144, s1.loss_cls: 0.1407, s1.acc: 94.4466, s1.loss_bbox: 0.0642, s1.loss_mask: 0.3116, s2.loss_cls: 0.0420, s2.acc: 97.1615, s2.loss_bbox: 0.0063, s2.loss_mask: 0.1560, loss: 2.6715, grad_norm: 4.5791
2021-05-18 17:08:39,044 - mmdet - INFO - Epoch [1][600/873]	lr: 1.000e-04, eta: 1 day, 0:42:58, time: 1.806, data_time: 0.031, memory: 20500, loss_rpn_cls: 0.2212, loss_rpn_bbox: 0.0617, s0.loss_cls: 0.4628, s0.acc: 89.9479, s0.loss_bbox: 0.3810, s0.loss_mask: 0.6193, s1.loss_cls: 0.1320, s1.acc: 95.2214, s1.loss_bbox: 0.0552, s1.loss_mask: 0.3072, s2.loss_cls: 0.0395, s2.acc: 97.4870, s2.loss_bbox: 0.0060, s2.loss_mask: 0.1531, loss: 2.4391, grad_norm: 3.7178
2021-05-18 17:08:56,165 - mmdet - INFO - Epoch [1][610/873]	lr: 1.000e-04, eta: 1 day, 0:42:36, time: 1.712, data_time: 0.025, memory: 20500, loss_rpn_cls: 0.2225, loss_rpn_bbox: 0.0523, s0.loss_cls: 0.4111, s0.acc: 90.3841, s0.loss_bbox: 0.3646, s0.loss_mask: 0.5737, s1.loss_cls: 0.1235, s1.acc: 95.0781, s1.loss_bbox: 0.0587, s1.loss_mask: 0.2837, s2.loss_cls: 0.0357, s2.acc: 97.4870, s2.loss_bbox: 0.0062, s2.loss_mask: 0.1414, loss: 2.2733, grad_norm: 3.8237
2021-05-18 17:09:13,907 - mmdet - INFO - Epoch [1][620/873]	lr: 1.000e-04, eta: 1 day, 0:43:05, time: 1.774, data_time: 0.024, memory: 20500, loss_rpn_cls: 0.1524, loss_rpn_bbox: 0.0459, s0.loss_cls: 0.3898, s0.acc: 91.0677, s0.loss_bbox: 0.3398, s0.loss_mask: 0.6039, s1.loss_cls: 0.1067, s1.acc: 96.0286, s1.loss_bbox: 0.0492, s1.loss_mask: 0.2936, s2.loss_cls: 0.0314, s2.acc: 97.9557, s2.loss_bbox: 0.0060, s2.loss_mask: 0.1460, loss: 2.1648, grad_norm: 4.5509
2021-05-18 17:09:30,645 - mmdet - INFO - Epoch [1][630/873]	lr: 1.000e-04, eta: 1 day, 0:42:11, time: 1.674, data_time: 0.024, memory: 20500, loss_rpn_cls: 0.2175, loss_rpn_bbox: 0.0555, s0.loss_cls: 0.3941, s0.acc: 90.6510, s0.loss_bbox: 0.3464, s0.loss_mask: 0.6117, s1.loss_cls: 0.1151, s1.acc: 95.5013, s1.loss_bbox: 0.0499, s1.loss_mask: 0.3006, s2.loss_cls: 0.0363, s2.acc: 97.5781, s2.loss_bbox: 0.0056, s2.loss_mask: 0.1515, loss: 2.2843, grad_norm: 3.7616
2021-05-18 17:09:46,473 - mmdet - INFO - Epoch [1][640/873]	lr: 1.000e-04, eta: 1 day, 0:40:04, time: 1.583, data_time: 0.023, memory: 20500, loss_rpn_cls: 0.1919, loss_rpn_bbox: 0.0501, s0.loss_cls: 0.4219, s0.acc: 90.5143, s0.loss_bbox: 0.3653, s0.loss_mask: 0.6155, s1.loss_cls: 0.1140, s1.acc: 95.6510, s1.loss_bbox: 0.0537, s1.loss_mask: 0.2994, s2.loss_cls: 0.0319, s2.acc: 97.9492, s2.loss_bbox: 0.0050, s2.loss_mask: 0.1490, loss: 2.2976, grad_norm: 3.5553
2021-05-18 17:10:02,762 - mmdet - INFO - Epoch [1][650/873]	lr: 1.000e-04, eta: 1 day, 0:38:37, time: 1.629, data_time: 0.020, memory: 20500, loss_rpn_cls: 0.1415, loss_rpn_bbox: 0.0346, s0.loss_cls: 0.3383, s0.acc: 93.4115, s0.loss_bbox: 0.2535, s0.loss_mask: 0.5791, s1.loss_cls: 0.0896, s1.acc: 96.9010, s1.loss_bbox: 0.0390, s1.loss_mask: 0.2793, s2.loss_cls: 0.0240, s2.acc: 98.5417, s2.loss_bbox: 0.0039, s2.loss_mask: 0.1355, loss: 1.9181, grad_norm: 3.7821
2021-05-18 17:10:21,265 - mmdet - INFO - Epoch [1][660/873]	lr: 1.000e-04, eta: 1 day, 0:40:06, time: 1.851, data_time: 0.042, memory: 20500, loss_rpn_cls: 0.2577, loss_rpn_bbox: 0.0766, s0.loss_cls: 0.5300, s0.acc: 87.6237, s0.loss_bbox: 0.4637, s0.loss_mask: 0.6275, s1.loss_cls: 0.1545, s1.acc: 94.0950, s1.loss_bbox: 0.0672, s1.loss_mask: 0.3062, s2.loss_cls: 0.0457, s2.acc: 96.8880, s2.loss_bbox: 0.0072, s2.loss_mask: 0.1528, loss: 2.6890, grad_norm: 4.9618
2021-05-18 17:10:38,577 - mmdet - INFO - Epoch [1][670/873]	lr: 1.000e-04, eta: 1 day, 0:40:00, time: 1.731, data_time: 0.035, memory: 20500, loss_rpn_cls: 0.2378, loss_rpn_bbox: 0.0709, s0.loss_cls: 0.5251, s0.acc: 87.4740, s0.loss_bbox: 0.4744, s0.loss_mask: 0.6013, s1.loss_cls: 0.1528, s1.acc: 93.9779, s1.loss_bbox: 0.0713, s1.loss_mask: 0.2948, s2.loss_cls: 0.0444, s2.acc: 96.9206, s2.loss_bbox: 0.0080, s2.loss_mask: 0.1467, loss: 2.6274, grad_norm: 3.9753
2021-05-18 17:10:56,670 - mmdet - INFO - Epoch [1][680/873]	lr: 1.000e-04, eta: 1 day, 0:40:53, time: 1.809, data_time: 0.031, memory: 20500, loss_rpn_cls: 0.2079, loss_rpn_bbox: 0.0685, s0.loss_cls: 0.5470, s0.acc: 87.3372, s0.loss_bbox: 0.4863, s0.loss_mask: 0.6036, s1.loss_cls: 0.1498, s1.acc: 94.1602, s1.loss_bbox: 0.0717, s1.loss_mask: 0.2916, s2.loss_cls: 0.0418, s2.acc: 97.1810, s2.loss_bbox: 0.0066, s2.loss_mask: 0.1445, loss: 2.6193, grad_norm: 4.0005
2021-05-18 17:11:14,124 - mmdet - INFO - Epoch [1][690/873]	lr: 1.000e-04, eta: 1 day, 0:40:55, time: 1.745, data_time: 0.027, memory: 20500, loss_rpn_cls: 0.1811, loss_rpn_bbox: 0.0452, s0.loss_cls: 0.4289, s0.acc: 89.6094, s0.loss_bbox: 0.3922, s0.loss_mask: 0.5890, s1.loss_cls: 0.1234, s1.acc: 94.8112, s1.loss_bbox: 0.0650, s1.loss_mask: 0.2823, s2.loss_cls: 0.0353, s2.acc: 97.4609, s2.loss_bbox: 0.0072, s2.loss_mask: 0.1416, loss: 2.2912, grad_norm: 3.8784
2021-05-18 17:11:31,944 - mmdet - INFO - Epoch [1][700/873]	lr: 1.000e-04, eta: 1 day, 0:41:25, time: 1.782, data_time: 0.027, memory: 20500, loss_rpn_cls: 0.1875, loss_rpn_bbox: 0.0513, s0.loss_cls: 0.3955, s0.acc: 89.7786, s0.loss_bbox: 0.3912, s0.loss_mask: 0.5685, s1.loss_cls: 0.1107, s1.acc: 95.1758, s1.loss_bbox: 0.0594, s1.loss_mask: 0.2677, s2.loss_cls: 0.0336, s2.acc: 97.5130, s2.loss_bbox: 0.0074, s2.loss_mask: 0.1356, loss: 2.2084, grad_norm: 4.5424
2021-05-18 17:11:49,739 - mmdet - INFO - Epoch [1][710/873]	lr: 1.000e-04, eta: 1 day, 0:41:51, time: 1.780, data_time: 0.029, memory: 20500, loss_rpn_cls: 0.1919, loss_rpn_bbox: 0.0489, s0.loss_cls: 0.4508, s0.acc: 89.6615, s0.loss_bbox: 0.3975, s0.loss_mask: 0.5583, s1.loss_cls: 0.1267, s1.acc: 94.8893, s1.loss_bbox: 0.0614, s1.loss_mask: 0.2735, s2.loss_cls: 0.0357, s2.acc: 97.5000, s2.loss_bbox: 0.0061, s2.loss_mask: 0.1318, loss: 2.2826, grad_norm: 5.1811
2021-05-18 17:12:07,561 - mmdet - INFO - Epoch [1][720/873]	lr: 1.000e-04, eta: 1 day, 0:42:18, time: 1.782, data_time: 0.025, memory: 20500, loss_rpn_cls: 0.1765, loss_rpn_bbox: 0.0500, s0.loss_cls: 0.3859, s0.acc: 91.1719, s0.loss_bbox: 0.3389, s0.loss_mask: 0.5679, s1.loss_cls: 0.1128, s1.acc: 95.5469, s1.loss_bbox: 0.0564, s1.loss_mask: 0.2718, s2.loss_cls: 0.0320, s2.acc: 97.8646, s2.loss_bbox: 0.0066, s2.loss_mask: 0.1359, loss: 2.1346, grad_norm: 4.4697
2021-05-18 17:12:25,032 - mmdet - INFO - Epoch [1][730/873]	lr: 1.000e-04, eta: 1 day, 0:42:19, time: 1.747, data_time: 0.034, memory: 20500, loss_rpn_cls: 0.2716, loss_rpn_bbox: 0.0628, s0.loss_cls: 0.4918, s0.acc: 88.4896, s0.loss_bbox: 0.4290, s0.loss_mask: 0.6024, s1.loss_cls: 0.1487, s1.acc: 93.8997, s1.loss_bbox: 0.0711, s1.loss_mask: 0.2919, s2.loss_cls: 0.0453, s2.acc: 96.7839, s2.loss_bbox: 0.0082, s2.loss_mask: 0.1448, loss: 2.5676, grad_norm: 4.4621
2021-05-18 17:12:42,242 - mmdet - INFO - Epoch [1][740/873]	lr: 1.000e-04, eta: 1 day, 0:42:01, time: 1.721, data_time: 0.025, memory: 20500, loss_rpn_cls: 0.1890, loss_rpn_bbox: 0.0508, s0.loss_cls: 0.4406, s0.acc: 89.8958, s0.loss_bbox: 0.3854, s0.loss_mask: 0.5751, s1.loss_cls: 0.1245, s1.acc: 95.0326, s1.loss_bbox: 0.0631, s1.loss_mask: 0.2787, s2.loss_cls: 0.0343, s2.acc: 97.6497, s2.loss_bbox: 0.0068, s2.loss_mask: 0.1373, loss: 2.2858, grad_norm: 4.2670
2021-05-18 17:12:59,374 - mmdet - INFO - Epoch [1][750/873]	lr: 1.000e-04, eta: 1 day, 0:41:38, time: 1.713, data_time: 0.025, memory: 20500, loss_rpn_cls: 0.1821, loss_rpn_bbox: 0.0561, s0.loss_cls: 0.4055, s0.acc: 90.5078, s0.loss_bbox: 0.3639, s0.loss_mask: 0.5537, s1.loss_cls: 0.1202, s1.acc: 95.2148, s1.loss_bbox: 0.0616, s1.loss_mask: 0.2679, s2.loss_cls: 0.0315, s2.acc: 97.8646, s2.loss_bbox: 0.0062, s2.loss_mask: 0.1361, loss: 2.1849, grad_norm: 3.8372
2021-05-18 17:13:17,326 - mmdet - INFO - Epoch [1][760/873]	lr: 1.000e-04, eta: 1 day, 0:42:10, time: 1.795, data_time: 0.024, memory: 20500, loss_rpn_cls: 0.1650, loss_rpn_bbox: 0.0382, s0.loss_cls: 0.4021, s0.acc: 90.5859, s0.loss_bbox: 0.3698, s0.loss_mask: 0.5740, s1.loss_cls: 0.1185, s1.acc: 94.9349, s1.loss_bbox: 0.0684, s1.loss_mask: 0.2758, s2.loss_cls: 0.0328, s2.acc: 97.5586, s2.loss_bbox: 0.0079, s2.loss_mask: 0.1396, loss: 2.1919, grad_norm: 3.6709
2021-05-18 17:13:34,882 - mmdet - INFO - Epoch [1][770/873]	lr: 1.000e-04, eta: 1 day, 0:42:15, time: 1.756, data_time: 0.035, memory: 20500, loss_rpn_cls: 0.2152, loss_rpn_bbox: 0.0670, s0.loss_cls: 0.4630, s0.acc: 87.9753, s0.loss_bbox: 0.4542, s0.loss_mask: 0.5693, s1.loss_cls: 0.1519, s1.acc: 92.9362, s1.loss_bbox: 0.0898, s1.loss_mask: 0.2673, s2.loss_cls: 0.0427, s2.acc: 96.6471, s2.loss_bbox: 0.0095, s2.loss_mask: 0.1377, loss: 2.4676, grad_norm: 4.4498
2021-05-18 17:13:53,173 - mmdet - INFO - Epoch [1][780/873]	lr: 1.000e-04, eta: 1 day, 0:43:08, time: 1.829, data_time: 0.053, memory: 20500, loss_rpn_cls: 0.2251, loss_rpn_bbox: 0.0573, s0.loss_cls: 0.5149, s0.acc: 87.1029, s0.loss_bbox: 0.4786, s0.loss_mask: 0.5936, s1.loss_cls: 0.1707, s1.acc: 92.5846, s1.loss_bbox: 0.0904, s1.loss_mask: 0.2894, s2.loss_cls: 0.0492, s2.acc: 96.3086, s2.loss_bbox: 0.0103, s2.loss_mask: 0.1399, loss: 2.6194, grad_norm: 4.8991
2021-05-18 17:14:11,479 - mmdet - INFO - Epoch [1][790/873]	lr: 1.000e-04, eta: 1 day, 0:44:00, time: 1.831, data_time: 0.026, memory: 20500, loss_rpn_cls: 0.1900, loss_rpn_bbox: 0.0492, s0.loss_cls: 0.4230, s0.acc: 89.5378, s0.loss_bbox: 0.3973, s0.loss_mask: 0.5676, s1.loss_cls: 0.1352, s1.acc: 94.3424, s1.loss_bbox: 0.0725, s1.loss_mask: 0.2791, s2.loss_cls: 0.0390, s2.acc: 97.3503, s2.loss_bbox: 0.0077, s2.loss_mask: 0.1402, loss: 2.3008, grad_norm: 4.4020
2021-05-18 17:14:27,780 - mmdet - INFO - Epoch [1][800/873]	lr: 1.000e-04, eta: 1 day, 0:42:41, time: 1.630, data_time: 0.022, memory: 20500, loss_rpn_cls: 0.1586, loss_rpn_bbox: 0.0331, s0.loss_cls: 0.3781, s0.acc: 91.1589, s0.loss_bbox: 0.3383, s0.loss_mask: 0.5856, s1.loss_cls: 0.1127, s1.acc: 95.3190, s1.loss_bbox: 0.0634, s1.loss_mask: 0.2820, s2.loss_cls: 0.0312, s2.acc: 97.9167, s2.loss_bbox: 0.0066, s2.loss_mask: 0.1400, loss: 2.1295, grad_norm: 3.5072
2021-05-18 17:14:44,865 - mmdet - INFO - Epoch [1][810/873]	lr: 1.000e-04, eta: 1 day, 0:42:13, time: 1.709, data_time: 0.023, memory: 20500, loss_rpn_cls: 0.1859, loss_rpn_bbox: 0.0469, s0.loss_cls: 0.4916, s0.acc: 89.4076, s0.loss_bbox: 0.3994, s0.loss_mask: 0.6063, s1.loss_cls: 0.1473, s1.acc: 94.3620, s1.loss_bbox: 0.0712, s1.loss_mask: 0.2980, s2.loss_cls: 0.0422, s2.acc: 97.2461, s2.loss_bbox: 0.0082, s2.loss_mask: 0.1493, loss: 2.4462, grad_norm: 4.2438
2021-05-18 17:15:01,820 - mmdet - INFO - Epoch [1][820/873]	lr: 1.000e-04, eta: 1 day, 0:41:38, time: 1.695, data_time: 0.021, memory: 20500, loss_rpn_cls: 0.1566, loss_rpn_bbox: 0.0530, s0.loss_cls: 0.4420, s0.acc: 89.2057, s0.loss_bbox: 0.4158, s0.loss_mask: 0.5853, s1.loss_cls: 0.1273, s1.acc: 94.6289, s1.loss_bbox: 0.0715, s1.loss_mask: 0.2839, s2.loss_cls: 0.0343, s2.acc: 97.5716, s2.loss_bbox: 0.0077, s2.loss_mask: 0.1390, loss: 2.3164, grad_norm: 4.0624
2021-05-18 17:15:20,119 - mmdet - INFO - Epoch [1][830/873]	lr: 1.000e-04, eta: 1 day, 0:42:26, time: 1.830, data_time: 0.025, memory: 20500, loss_rpn_cls: 0.2101, loss_rpn_bbox: 0.0519, s0.loss_cls: 0.4211, s0.acc: 90.5859, s0.loss_bbox: 0.3520, s0.loss_mask: 0.5500, s1.loss_cls: 0.1273, s1.acc: 94.7070, s1.loss_bbox: 0.0657, s1.loss_mask: 0.2619, s2.loss_cls: 0.0365, s2.acc: 97.3177, s2.loss_bbox: 0.0080, s2.loss_mask: 0.1263, loss: 2.2108, grad_norm: 3.8297
2021-05-18 17:15:39,444 - mmdet - INFO - Epoch [1][840/873]	lr: 1.000e-04, eta: 1 day, 0:44:16, time: 1.933, data_time: 0.046, memory: 20500, loss_rpn_cls: 0.2836, loss_rpn_bbox: 0.0905, s0.loss_cls: 0.4709, s0.acc: 88.3659, s0.loss_bbox: 0.4265, s0.loss_mask: 0.5845, s1.loss_cls: 0.1566, s1.acc: 92.9948, s1.loss_bbox: 0.0822, s1.loss_mask: 0.2845, s2.loss_cls: 0.0477, s2.acc: 96.4062, s2.loss_bbox: 0.0092, s2.loss_mask: 0.1450, loss: 2.5812, grad_norm: 4.5483
2021-05-18 17:15:57,050 - mmdet - INFO - Epoch [1][850/873]	lr: 1.000e-04, eta: 1 day, 0:44:18, time: 1.761, data_time: 0.024, memory: 20500, loss_rpn_cls: 0.2254, loss_rpn_bbox: 0.0591, s0.loss_cls: 0.4025, s0.acc: 90.1823, s0.loss_bbox: 0.3697, s0.loss_mask: 0.5824, s1.loss_cls: 0.1295, s1.acc: 94.5052, s1.loss_bbox: 0.0709, s1.loss_mask: 0.2817, s2.loss_cls: 0.0366, s2.acc: 97.2721, s2.loss_bbox: 0.0084, s2.loss_mask: 0.1421, loss: 2.3085, grad_norm: 3.9049
2021-05-18 17:16:14,054 - mmdet - INFO - Epoch [1][860/873]	lr: 1.000e-04, eta: 1 day, 0:43:44, time: 1.700, data_time: 0.031, memory: 20500, loss_rpn_cls: 0.2198, loss_rpn_bbox: 0.0711, s0.loss_cls: 0.4478, s0.acc: 88.8151, s0.loss_bbox: 0.4174, s0.loss_mask: 0.5783, s1.loss_cls: 0.1402, s1.acc: 93.7695, s1.loss_bbox: 0.0774, s1.loss_mask: 0.2804, s2.loss_cls: 0.0412, s2.acc: 96.9141, s2.loss_bbox: 0.0087, s2.loss_mask: 0.1412, loss: 2.4233, grad_norm: 4.0065
2021-05-18 17:16:31,364 - mmdet - INFO - Epoch [1][870/873]	lr: 1.000e-04, eta: 1 day, 0:43:29, time: 1.731, data_time: 0.027, memory: 20500, loss_rpn_cls: 0.2186, loss_rpn_bbox: 0.0572, s0.loss_cls: 0.4425, s0.acc: 90.0195, s0.loss_bbox: 0.3733, s0.loss_mask: 0.5869, s1.loss_cls: 0.1285, s1.acc: 95.0586, s1.loss_bbox: 0.0579, s1.loss_mask: 0.2828, s2.loss_cls: 0.0388, s2.acc: 97.4154, s2.loss_bbox: 0.0067, s2.loss_mask: 0.1401, loss: 2.3333, grad_norm: 4.0981
2021-05-18 17:16:36,275 - mmdet - INFO - Saving checkpoint at 1 epochs
2021-05-18 17:18:51,986 - mmdet - INFO - Evaluating bbox...
2021-05-18 17:18:56,390 - mmdet - INFO - Now best checkpoint is epoch_1.pth.Best bbox_mAP_50 is 0.0140
2021-05-18 17:18:56,404 - mmdet - INFO - Epoch(val) [1][873]	bbox_mAP: 0.0040, bbox_mAP_50: 0.0140, bbox_mAP_75: 0.0010, bbox_mAP_s: 0.0000, bbox_mAP_m: 0.0070, bbox_mAP_l: 0.0100, bbox_mAP_copypaste: 0.004 0.014 0.001 0.000 0.007 0.010
2021-05-18 17:19:15,412 - mmdet - INFO - Epoch [2][10/873]	lr: 1.000e-04, eta: 1 day, 0:39:44, time: 1.899, data_time: 0.255, memory: 20500, loss_rpn_cls: 0.2002, loss_rpn_bbox: 0.0537, s0.loss_cls: 0.4907, s0.acc: 88.2878, s0.loss_bbox: 0.4384, s0.loss_mask: 0.5634, s1.loss_cls: 0.1578, s1.acc: 93.0013, s1.loss_bbox: 0.0907, s1.loss_mask: 0.2717, s2.loss_cls: 0.0453, s2.acc: 96.4779, s2.loss_bbox: 0.0111, s2.loss_mask: 0.1327, loss: 2.4558, grad_norm: 3.5233
2021-05-18 17:19:31,888 - mmdet - INFO - Epoch [2][20/873]	lr: 1.000e-04, eta: 1 day, 0:38:43, time: 1.648, data_time: 0.022, memory: 20500, loss_rpn_cls: 0.1577, loss_rpn_bbox: 0.0530, s0.loss_cls: 0.3553, s0.acc: 91.4844, s0.loss_bbox: 0.3074, s0.loss_mask: 0.5313, s1.loss_cls: 0.1176, s1.acc: 94.6940, s1.loss_bbox: 0.0696, s1.loss_mask: 0.2491, s2.loss_cls: 0.0349, s2.acc: 97.2982, s2.loss_bbox: 0.0099, s2.loss_mask: 0.1227, loss: 2.0085, grad_norm: 3.4709
2021-05-18 17:19:47,797 - mmdet - INFO - Epoch [2][30/873]	lr: 1.000e-04, eta: 1 day, 0:37:10, time: 1.591, data_time: 0.022, memory: 20500, loss_rpn_cls: 0.1926, loss_rpn_bbox: 0.0455, s0.loss_cls: 0.3934, s0.acc: 90.5013, s0.loss_bbox: 0.3366, s0.loss_mask: 0.5513, s1.loss_cls: 0.1310, s1.acc: 94.0495, s1.loss_bbox: 0.0746, s1.loss_mask: 0.2628, s2.loss_cls: 0.0365, s2.acc: 97.1745, s2.loss_bbox: 0.0091, s2.loss_mask: 0.1246, loss: 2.1577, grad_norm: 3.9727
2021-05-18 17:20:05,208 - mmdet - INFO - Epoch [2][40/873]	lr: 1.000e-04, eta: 1 day, 0:37:04, time: 1.741, data_time: 0.025, memory: 20500, loss_rpn_cls: 0.1671, loss_rpn_bbox: 0.0387, s0.loss_cls: 0.4319, s0.acc: 90.1237, s0.loss_bbox: 0.3562, s0.loss_mask: 0.5582, s1.loss_cls: 0.1465, s1.acc: 93.8997, s1.loss_bbox: 0.0730, s1.loss_mask: 0.2602, s2.loss_cls: 0.0448, s2.acc: 96.7253, s2.loss_bbox: 0.0097, s2.loss_mask: 0.1289, loss: 2.2152, grad_norm: 3.7810
2021-05-18 17:20:22,468 - mmdet - INFO - Epoch [2][50/873]	lr: 1.000e-04, eta: 1 day, 0:36:49, time: 1.726, data_time: 0.020, memory: 20500, loss_rpn_cls: 0.1519, loss_rpn_bbox: 0.0568, s0.loss_cls: 0.4068, s0.acc: 90.0911, s0.loss_bbox: 0.3776, s0.loss_mask: 0.5787, s1.loss_cls: 0.1239, s1.acc: 94.5508, s1.loss_bbox: 0.0709, s1.loss_mask: 0.2719, s2.loss_cls: 0.0350, s2.acc: 97.3763, s2.loss_bbox: 0.0085, s2.loss_mask: 0.1355, loss: 2.2176, grad_norm: 3.6304
